1660267926326	Rename resource 'web.xml'
1660267948282	Delete elements
1660267961520	Delete elements
1660269121701	Delete elements
1660270205685	Move 'person.xml' to 'pro19'
1660270243971	Delete element
1660270308437	Delete element
1660271801490	Delete element
1660271814782	Delete element
1660271837615	Delete element
1660271908447	Move 'person.xml' to 'WEB-INF'
1660271917371	Move 'person.xml' to 'src'
1660271941141	Move 'person.xml' to 'pro19'
1660272573518	Copy compilation unit
1660274022792	Rename compilation unit 'PersonSericeImpl.java'
1660276297275	Rename type 'MemberDOAO'
1660285843568	Copy files
